<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style-signup.css">
    <title>FCCU Sign Up</title>
  </head>
  <body>
    <div class="container">
      <div class="form-box">
        <h1 id="title">Sign Up</h1>
        <form id="signupForm">
          <div class="form-group">
            
            <input type="text" id="name" name="name" placeholder="Enter name" required>
      
            <input type="email" id="email" name="email" placeholder="Enter Email" required>
          
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
          

            <button type="submit" id="signinButton">Sign In</button>
            <button type="submit" id="signupButton">Sign Up</button>

          </div>
        </form>
      </div>
    </div>
    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
      const signupForm = document.getElementById('signupForm');
      const signupButton = document.getElementById('signupButton');
      const signiButton = document.getElementById('signinButton');
      
      signupForm.addEventListener("submit", function(event) {
        event.preventDefault();

        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        
        if (name.trim === "" || email.trim === "" || password.trim === "") {
          alert("Please fill out all fields");
          return;
        }

        console.log("Name:", name);
        console.log("Email:", email);
        console.log("Password:", password);

        signupForm.reset();

        window.location.href = "signin.html";
      });

      signinButton.addEventListener("click", function(){
        window.location.href = "signin.html";
      });
    </script>

    
  </body>
</html