*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url(images/login-background-img-1.png);
    background-position: center;
    background-size: cover;
    position: relative;
}   

.container h1{
    font-size: 30px;
    text-align: center;
    margin-left: 90px;
    color: white;
    background-color: black;
    border-radius: 10px;
    width: 50%;
    padding: 5px;

}

.form-box{
    width: 70%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    box-sizing: border-box;

}

#signup-form{
    font-weight: 700;
    color: black
}

.form-group input{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: 10px;
    
}


.form-group button{
    width: 30%;
    padding: 10px;
    margin-left: 50px;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    letter-spacing: 1px;
    color: #fff;
    background-color: black;
    margin-bottom: 10px;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .form-group button {
        width: 40%;
        margin-left: 90px;
    }
}

@media screen and (max-width: 480px) {
    .form-group button{
        width:40%;
        margin-left:80px;
    }
}