/* Home page CSS Start */
#formenucentre{
    font-size: large;
    font-family: 'Roboto', sans-serif;
}

.navbar{
    margin-bottom: 0px;
    border-radius: 0px;
    background-color: #000000;
    border: 0px;
    box-shadow: 0px 0px 0px 0px;
    padding: 0px;
    margin: 0px;
}
.d-flex a{
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    border-color: black;
    background-color: black;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}
.d-flex a{
    text-decoration: none;
}

.container h3{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;
}

.container table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: black;
    background-color:#CECFD3;
    border-radius: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container .btn{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: white;
    text-align: center;
    border-radius: 10px;
    background-color: black;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    width: 20%;
    text-align: center;
}

.card{
    width: 80%;
    margin-left: 50px;
    padding: 10px;
}
/* Home page CSS End */

/* Footer CSS Start */
footer p{
    background-color: white;
    padding: 10px;
}
